<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Alona Yarmak CV</title>
  
  <style type="text/css">
     h1 {
    font-size: 24px; 
    font-weight: bold; 
    color: green; 
     }
    #main{
      float: left;
	width: 100%;
    }
    #left-part {
    margin: 0;
    float: left;
    width: 200px;
    margin-left: 25px
    }
    #right-part {
    margin: 0;
    float: left;
    margin-left: 150px;
    }
  </style>
  </head>
  <body>
    <section>
    <div class="container">
      <div id="main">
        <div id="left-part">
          <img
            src="https://images.squarespace-cdn.com/content/v1/572e522f044262a7f8bb164f/26a5d7f7-c311-4b37-ae50-d54206481225/Screen+Shot+2021-11-02+at+1.12.55+AM.png"
            alt="E-girl Photo"
            width="200"
            height="250"
          />
        </div>
        <div id="right-part"
        <center><h1>Alona Yarmak | Junior Front-End Developer</h1></center>
        <ul>
          <li> Phone: </li>
          <li> Email: </li>
          <li> Linkedin: </li>
        </ul>      
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="wrapper">
        <center><h2>Summary</h2></center>
        <div id="main">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </div>
    </div>
  </section>    
  </body>
</html>
