<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles/reset.css" rel="stylesheet" />
    <link href="./styles/about.css" rel="stylesheet" />
    <link href="./styles/banner.css" rel="stylesheet" />
    <link href="./styles/common.css" rel="stylesheet" />
    <link href="./styles/tabs.css" rel="stylesheet" />
    <link href="./styles/pricing.css" rel="stylesheet" />
    <link href="./styles/contact.css" rel="stylesheet" />
    <title>Exit project</title>
  </head>
  <body>
    <section class="tabs">
      <div class="tabs__container">
        <div class="tabs__wrapper">
          <div class="tabs__header">
            <ul class="tabs clearfix" data-tabgroup="header__group">
              <!-- Для чего дата атрибут? -->
              <li><a class="active">Tab 1</a></li>
              <li><a>Tab 2</a></li>
              <li><a>Tab 3</a></li>
            </ul>
          </div>
          <div class="tabs__content">
            <div class="tabs__content-text">
              <div class="tabs__content-title">
                <h3>Tabs with soft transitioning effect.</h3>
              </div>
              <div class="tabs__content-description">
                <h5>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Aenean<br />
                  euismod<br />
                  bibendum laoreet. Proin gravida dolor sit amet lacus accumsan
                  et<br />
                  viverra<br />
                  justo commodo. Proin sodales pulvinar tempor. Cum sociis
                  natoque penatibus et magnis dis parturient montes.
                  <br />
                  <br />
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Aenean euismod bibendum laoreet.
                </h5>
              </div>
              <div class="tabs__content-button">
                <button class="tabs__download-button">Download</button>
              </div>
            </div>
            <div class="tabs__content-image">
              <img
                src="/fe-46-yarmak/exit_project/images/liberty_statue.svg"
                alt="liberty_statue"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="about__container">
        <div class="about__wrappper">
          <div class="about__header">
            <div class="about__title">
              <h2>WHY THIS IS AWESOME</h2>
            </div>
            <span class="separator separator_red"></span>
            <div class="about__description">
              <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
            </div>
          </div>
          <div class="about__items">
            <div class="about__item">
              <div class="about__item-header">
                <div class="about__item-icon">
                  <img
                    src="/fe-46-yarmak/exit_project/images/lamp.svg"
                    alt="lamp"
                  />
                </div>
              </div>
              <div class="about__item-footer">
                <div class="about__item-title">
                  <h4>Thoughtful Design</h4>
                </div>
                <div class="about__item-description">
                  <h5>
                    Lorem ipsum dolor sit amet, consectetur<br />
                    adipiscing<br />
                    elit. Aenean euismod bibendum laoreet. Proin gravida dolor
                    sit amet lacus accumsan et viverra.
                  </h5>
                </div>
              </div>
            </div>
            <div class="about__item">
              <div class="about__item-header">
                <div class="about__item-icon">
                  <img
                    src="/fe-46-yarmak/exit_project/images/keybord.svg"
                    alt="keyboard"
                  />
                </div>
              </div>
              <div class="about__item-footer">
                <div class="about__item-title">
                  <h4>Thoughtful Design</h4>
                </div>
                <div class="about__item-description">
                  <h5>
                    Lorem ipsum dolor sit amet, consectetur<br />
                    adipiscing<br />
                    elit. Aenean euismod bibendum laoreet. Proin gravida dolor
                    sit amet lacus accumsan et viverra.
                  </h5>
                </div>
              </div>
            </div>
            <div class="about__item">
              <div class="about__item-header">
                <div class="about__item-icon">
                  <img
                    src="/fe-46-yarmak/exit_project/images/flash.svg"
                    alt="flash"
                  />
                </div>
              </div>
              <div class="about__item-footer">
                <div class="about__item-title">
                  <h4>Thoughtful Design</h4>
                </div>
                <div class="about__item-description">
                  <h5>
                    Lorem ipsum dolor sit amet, consectetur<br />
                    adipiscing<br />
                    elit. Aenean euismod bibendum laoreet. Proin gravida dolor
                    sit amet lacus accumsan et viverra.
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pricing">
      <div class="pricing__container">
        <div class="pricing__wrappper">
          <div class="pricing__header">
            <div class="pricing__title">
              <h2>pricing options</h2>
            </div>
            <span class="separator separator_red"></span>
            <div class="pricing__description">
              <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
            </div>
          </div>
          <div class="pricing__options">
            <div class="pricing__option">
              <ul class="pricing__option-header">
                <li class="pricing__option-title">Basic</li>
                <li class="pricing__option-price">$10</li>
                <li class="pricing__option-duration">Free for life</li>
              </ul>
              <ul class="pricing__option-footer">
                <li>1 gb of space</li>
                <li>1 gb of space</li>
                <li>1 gb of space</li>
                <li>1 gb of space</li>
                <li>1 gb of space</li>
                <li>1 gb of space</li>
              </ul>
            </div>
            <div class="pricing__option">
              <ul class="pricing__option-header">
                <li class="pricing__option-title">Optima</li>
                <li class="pricing__option-price">$20</li>
                <li class="pricing__option-duration">Free for life</li>
              </ul>
              <ul class="pricing__option-footer">
                <li>1 gb of space</li>
                <li>1 gb of space</li>
                <li>1 gb of space</li>
                <li>1 gb of space</li>
                <li>1 gb of space</li>
                <li>1 gb of space</li>
              </ul>
            </div>
            <div class="pricing__option">
              <ul class="pricing__option-header">
                <li class="pricing__option-title">Pro</li>
                <li class="pricing__option-price">$30</li>
                <li class="pricing__option-duration">Free for life</li>
              </ul>
              <ul class="pricing__option-footer">
                <li>1 gb of space</li>
                <li>1 gb of space</li>
                <li>1 gb of space</li>
                <li>1 gb of space</li>
                <li>1 gb of space</li>
                <li>1 gb of space</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="banner">
      <div class="banner__container">
        <div class="banner__wrapper">
          <div class="banner__title">
            <h2>STYLISH AXURE DESIGN</h2>
          </div>
          <span class="separator separator_white"></span>
          <div class="banner__description">
            <h5>
              Use the sections you need, remove the ones you don't. Create
              gorgeous prototypes faster than ever!
            </h5>
          </div>
          <div class="banner__button">
            <button class="banner__download-button">Download</button>
          </div>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="contact__container">
        <div class="contact__wrapper">
          <div class="contact__header">
            <div class="contact__title">
              <h2>contact us</h2>
            </div>
            <span class="separator separator_red"></span>
            <div class="contact__description">
              <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
            </div>
          </div>
          <div class="contact__footer">
            <div class="contact__footer-left">
              <form>
                <input type="text" placeholder="Name" />
                <span class="line"></span>
                <input type="text" placeholder="Email" />
                <span class="line"></span>
                <input type="text" placeholder="Password" />
                <span class="line"></span>
              </form>
            </div>
            <div class="contact__footer-right">
              <form>
                <input type="text" placeholder="Message" />
                <span class="line"></span>
              </form>
            </div>
          </div>
          <div class="contact__button">
            <button class="contact__download-button">Send Message</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
